# crash

./: .dockerignore  .gitignore  CrashPlatform.slnx  LICENSE  README.md  Rules.md  client.html  docker-compose.yml
docker/client/: Dockerfile  nginx.conf
load-tests/signalr/: README.md  comprehensive-load-test.js  load-test.js  package-lock.json  package.json
src/Crash.Contracts/: Crash.Contracts.csproj
src/Crash.Contracts/Messaging/Common/: MessageEnvelope.cs  MessageHeader.cs
src/Crash.Contracts/Messaging/DbWorkers/: DbWorkerMessage.cs  DbWorkerResult.cs
src/Crash.Contracts/Messaging/EngineToGateway/: GatewayMessage.cs
src/Crash.Domain/Contracts/: DbWorkerMessageContract.cs  PlayerMessageContracts.cs
src/Crash.Domain/Contracts/BetMessages/: CashoutBetEvent.cs  PlaceBetReqEvent.cs  PlaceBetResEvent.cs
src/Crash.Domain/Contracts/Commands/: RoundCommand.cs
src/Crash.Domain/Contracts/Common/: MessageEnvelope.cs  RoundPhase.cs
src/Crash.Domain/Contracts/Consumer/: MessageHeader.cs
src/Crash.Domain/Contracts/PlayerMessages/: PlayerBalanceEvent.cs  (+2 more)
src/Crash.Domain/Entities/: AppLog.cs  BaseEntity.cs  Bet.cs  Owner.cs  Player.cs  Round.cs  Table.cs
src/Crash.Domain/Options/: BrokerOptions.cs  GameEngineOptions.cs  JwtOptions.cs  RgsOptions.cs
src/Crash.Domain/State/: PlayerRuntimeState.cs  RoundRuntimeState.cs  TableMemoryState.cs  TableRuntimeState.cs
src/Crash.Persistence/: Crash.Persistence.csproj  DataContext.cs  ProcessedDbMessage.cs
src/Crash.Persistence/Logger/: DatabaseLogQueue.cs  DatabaseLoggerProvider.cs  DatebaseLogger.cs
src/Crash.Persistence/Migrations/: 20260703143748_InitialCreate.Designer.cs  20260703143748_InitialCreate.cs  20260706133810_Initial.Designer.cs  20260706133810_Initial.cs  20260707070426_Initial.Designer.cs  20260707070426_Initial.cs  20260707072914_add-players-count-table.Designer.cs  20260707072914_add-players-count-table.cs  20260708120905_update-app-logger.Designer.cs  20260708120905_update-app-logger.cs  20260709142859_Initial.Designer.cs  20260709142859_Initial.cs  20260715113612_Initial.Designer.cs  20260715113612_Initial.cs  20260716150000_AddDbWorkerInbox.cs  20260717195139_add_bet_persistance.Designer.cs  20260717195139_add_bet_persistance.cs  20260723090204_Initial.Designer.cs  20260723090204_Initial.cs  DataContextModelSnapshot.cs
src/Crash.Persistence/Repositories/: BetRepository.cs  PlayerRepository.cs  TableRepository.cs
src/Crash.Persistence/Results/: PlaceBetResult.cs
src/Crash.Persistence/Results/Settlement/: CashoutSettlementResult.cs  LostBetSettlementResult.cs
src/DbWorkers/: DbWorkers.csproj  DbWorkers.http  Dockerfile  Program.cs  appsettings.json
src/DbWorkers/Application/: DbMessageProcessingTypes.cs
src/DbWorkers/Consumers/: DbMessageConsumer.cs  DbWorkerMessageProcessor.cs
src/DbWorkers/Services/: MessageConsumer.cs
src/GameEngine/: Dockerfile  GameEngine.csproj  GameEngine.http  Program.cs  appsettings.Development.json  appsettings.json
src/GameEngine/Application/Commands/: GameCommand.cs
src/GameEngine/Application/Commands/Bets/: CashOutBetCommand.cs  DbBetPersistenceCompletedCommand.cs  PlaceBetCommand.cs  ProcessAutoCashoutsCommand.cs
src/GameEngine/Application/Commands/Players/: AddPlayerToTableCommand.cs
src/GameEngine/Application/Commands/Rounds/: AdvanceRoundCommand.cs  CrashRoundCommand.cs  CreateRoundCommand.cs
src/GameEngine/Application/Results/: DbResultHandlingOutcome.cs
src/GameEngine/Context/: DataContext.cs
src/GameEngine/Entities/: Bet.cs  Player.cs  Round.cs  Table.cs
src/GameEngine/Messaging/: ClientMessagePublisher.cs  DbWorkerMessageConsumer.cs  DbWorkerMessagePublisher.cs  PlayerMessageConsumer.cs  PlayerMessageContracts.cs
src/GameEngine/Messaging/Client/: RabbitMqClient.cs
src/GameEngine/Messaging/Consumers/: DbWorkerConsumer.cs  WssGatewayConsumer.cs
src/GameEngine/Messaging/Publishers/: DbWorkerConsumer.cs  DbWorkerPublisher.cs  WssGatewayPublisher.cs
src/GameEngine/Options/: BrokerOptions.cs  GameEngineOptions.cs
src/GameEngine/Repository/: OwnerRepository.cs  RoundRepository.cs  TableRepository.cs
src/GameEngine/Seeders/: TablesSeeder.cs
src/GameEngine/Services/: BettingService.cs  Core.cs  DataBaseLogWriter.cs  RoundEngine.cs  RoundsService.cs  RoundsTicker.cs  TableOwnershipService.cs
src/RealtimeGateway/: Dockerfile  Program.cs  RealtimeGateway.csproj  appsettings.Development.json  appsettings.json
src/RealtimeGateway/Authentications/: AuthController.cs
src/RealtimeGateway/Authentications/Dto/: PlayerLoginReq.cs  PlayerLoginRes.cs
src/RealtimeGateway/Contracts/WebSockets/Inbound/: CashOutRequest.cs  PlaceBetRequest.cs
src/RealtimeGateway/Contracts/WebSockets/Outbound/: BetCashedOutNotification.cs  PlaceBetResponse.cs  RoundCrashedNotification.cs  RoundCreatedNotification.cs  RoundStateNotification.cs  RoundUpdatedNotification.cs
src/RealtimeGateway/Dev/: DevConnectionContracts.cs  DevJwtTokenFactory.cs
src/RealtimeGateway/Hubs/: JwtConnectionValidator.cs  PlayerHub.cs
src/RealtimeGateway/Jwt/: DevConnectionContracts.cs  JwtConnectionValidator.cs
src/RealtimeGateway/Messaging/: ClientMessagesConsumer.cs  PlayerMessageContracts.cs  PlayerMessagePublisher.cs
src/RealtimeGateway/Options/: BrokerOptions.cs  JwtOptions.cs
src/RealtimeGateway/Services/: DataBaseLogWriter.cs
src/RngService/: Dockerfile  Program.cs  RngService.csproj  appsettings.Development.json  appsettings.json
src/RngService/Data/: RngRepository.cs
src/RngService/Options/: MySqlOptions.cs  RngOptions.cs
src/RngService/Protos/: rng.proto
src/RngService/Services/: RngGrpcService.cs
(+18 files in other folders)
